<!DOCTYPE html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Busiprof Theme Documentation</title>
    
	<!-- CSS -->
	<link rel="stylesheet" href="./style/style.css" type="text/css" media="screen, projection">

</head>

<body>


<div id="wrap" class="clearfix">


    <div id="sidebar">
    
      	<h2>Table of Contents</h2>
                <ol>
                	<li><a href="#file">File Structure</a></li>
                    <li><a href="#css">Css Structure</a></li>
                    
                </ol>
                
    </div>



<!----------- Documentation ----------->
<div id="main">
<h1>Maruti Admin Theme Documentation</h1>
<div class="notice" style="margin-bottom:30px">First of all I would like to thank you for purchasing this HTML theme. All the html code block are self explanatory , for any queries, will be there, So Dont worry</div>





<!----------- Files and Directory Structures ----------->
<div id="file" class="section">
    <h3>Files and Directory Structures</h3>
	<h4>Directories</h4>
    <ul>
		<li >Css Folder<span>Includes all the css files found in this theme.</span></li>
		<li>Images Folder<span>This incules all the images found in this theme</span></li>
		<li>Scripts Folder<span>Includes all the jquery scripts you will find.</span></li>
	</ul>
	<h4>Page Templates</h4>
    <ul>
		<li>Login Page<span>login.html</span></li>
		<li>Dashboard1 / Dashboard 2<span>index.html & index2.html</span></li>
		<li>Buttons and Icons<span>buttons.html</span></li>
		<li>Chat<span>chat.html</span></li>
		<li>Charts<span>charts.html</span></li>
		<li>Calendar<span>calendar.html</span></li>
		<li>Basic Forms<span>form-common.html</span></li>
		<li>Forms with Validation<span>form-validation.html</span></li>
		<li>Forms with Wizard<span>form-wizard.html</span></li>
		<li>Interface Elements<span>interface.html</span></li>
		<li>Gallery<span>gallery.html</span></li>
		<li>Grid<span>grid.html</span></li>
		<li>Tables<span>tables.html</span></li>
		<li>Widgets<span>widgets.html</span></li>		
	</ul>
    <p><strong>Important:</strong> Theme support is provided to help with any issues, such as bugs or incompatabilities of the theme purchased as well as any futher explanation of a function if you have not quite understood something here in the documentation file. Theme support does not include any sort of customizations for you or your client, so please try and refrain from opening tickets with these requests. Thanks!</p>
</div>
<!----------- Css Structures ----------->
<div id="css" class="section">
    <h3>Cascading Stylesheet</h3>
			Maruti Admin theme has following stylesheets. All the css are well documented.
    <ul>
		<li>Main Theme Css<span>maruti-style.css</span></li>
		<li>Bootstrap Css<span>bootstrap.min.css & bootstrap-responsive.min.css</span></li>
		<li>Elements<span>colorpicker.css, datepicker.css & fullcalendar.css</span></li>
		<li>Notifications and Chat Css<span>jquery.gritter.css & maruti-media.css</span></li>
		<li>Login Css<span>maruti-login.css</span></li>
		<li>Form Css<span>select2.css & uniform.css</span></li>
	</ul>
</div>




</div><!-- /main -->

</div><!-- /wrap -->
    
</body>
</html>